auth.allowOrigins=http://localhost:9090,http://127.0.0.1:9090
auth.accessTokenSecret=W1Rlc3QxMjM0R2d1a2dndWtDaGVlclVwW1Rlc3QxMjM0XQ==
auth.refreshTokenSecret=W1Rlc3Q0NTY3XUdndWtnZ3VrQ2hlZXJVcFtUZXN0NzY1NF0=